import tkinter as tk
import random

def generate_random_username():
    adjectives = ['Happy', 'Sunny', 'Funny', 'Lucky', 'Clever', 'Brave', 'Kind', 'Smart', 'Wise', 'Gentle', 'Mighty', 'Nice', 'Witty', 'Cute', 'Crazy', 'Daring', 'Fierce', 'Gentle', 'Happy', 'Jolly']
    nouns = ['Cat', 'Dog', 'Star', 'Moon', 'Tree', 'Sun', 'Cloud', 'Rain', 'Dream', 'Ocean', 'Sky', 'Mountain', 'Pretty', 'Beautiful', 'Wonderful', 'Fantastic', 'Magical', 'Enchanting']
    special_characters = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', '[', ']', '{', '}', '|', '\\', ':', ';', '"', "'", ',']

    random_adjective = random.choice(adjectives)
    random_noun = random.choice(nouns)
    random_special_character = random.choice(special_characters)

    return f"{random_adjective}{random_noun}{random_special_character}"

def generate_credentials(password_length=12):
    username = generate_random_username()
    characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()-_+='

    password = ''.join(random.choice(characters) for _ in range(password_length))

    return f"Username: {username}\nPassword: {password}"

def generate_and_display_credentials():
    generated_credentials = generate_credentials()
    result_label.config(text=generated_credentials)

# Create the main window
root = tk.Tk()
root.title("Password Generator [Max Is 12 Charecters]")
root.configure(bg="white")  # Set background color to white

# Create and configure widgets
password_length_label = tk.Label(root, text="Password Length:[Max Is 12 Charecters]")
password_length_entry = tk.Entry(root)
generate_button = tk.Button(root, text="Generate Credentials", command=generate_and_display_credentials)
result_label = tk.Label(root, text="", font=("Arial", 12), bg="white")

# Place widgets in the window
password_length_label.pack(pady=5)
password_length_entry.pack(pady=5)
generate_button.pack(pady=10)
result_label.pack(pady=10)

# Run the Tkinter event loop
root.mainloop()
